/* start variables */
:root {
  --main-color: #10cab7;
  --secounry-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* end variables */
/* start global rules */
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start componats */
.spcial-heading {
  text-align: center;
  font-weight: 800;
  color: #ebeced;
  font-size: 100px;
  letter-spacing: -2px;
  margin: 0;
}
.spcial-heading + p {
  color: #797979;
  text-align: center;
  margin: -30px 0 0;
  font-size: 20px;
}
@media (max-width: 767px) {
  .spcial-heading {
    font-size: 60px;
  }
  .spcial-heading + p {
    margin-top: -20px;
  }
}
/* end componats */
/* start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: .3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  background-color: #f6f6f6;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  border-width: 18px;
  position: absolute;
  top: -35px;
  right: 0px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color:#333;
  transition: .3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing section */
.landing {
  background-image: url(../image/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .text h1 {
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
  text-transform: capitalize;
  margin: 0;
}
.landing .text p {
  font-size: 19px;
  line-height: 1.8;
   
}
/* end landing section */
/* start featuers section */
.featuers {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.featuers .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 20px;
}
.featuers .feat {
  text-align: center;
  padding: 20px;
}
.featuers .container .feat i {
  color: var(--main-color);
}
.featuers .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.featuers .container .feat p {
  line-height: 1.8;
  font-size: 17px;
  color: #777;
}
/* end featuers section */
/* start services section */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services-content .service {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services-content .service {
    flex-direction: column;
    text-align: center;
  }
}
.services-content .service i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services-content .service .text {
  flex: 1;
}
.services-content .service .text h3 {
  margin: 0 0 20px;
}
.services-content .service .text p {
  font-weight: 300;
  color: #444;
  line-height: 1.6;
}
.services-content .image {
  position: relative;
  text-align: center;
}
.services-content .image::before {
  content: '';
  background-color: var(--secounry-color);
  width: 90px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 5px;
  z-index: -1;
}
.services img {
  width: 260px;
}
@media (max-width: 1199px) {
  .services-content .image {
    display: none;
  }
}
/* end services section */
/* steart portfolio section */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px; 
} 
.portfolio .portfolio-content .card {
  background-color: #fff;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .portfolio .portfolio-content .card {
    text-align: center;
  }
}
/* end portfolio section */
/* start about section */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  width: 255px;
  height: 375px;
  position: relative;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 50px;
  }
}
.about .about-content .image::before {
  content: '';
  position: absolute;
  top: -25px;
  background-color: #dfdfdf;
  width: 90px;
  height: calc(100% + 50px);
  z-index: -1;
  left: -20px;
}
.about .about-content .image::after{
  content: '';
  position: absolute;
  top: -25px;
  width: 74px;
  height: 270px;
  right: -100px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content img {
  height: 100%;
  max-width: 100%;
}
.about .about-content .text  {
  flex-basis: calc(100% - 700px);
  line-height: 1.8;
}
.about .about-content .text p:first-child {
  font-weight: 800;
  padding-bottom: 20px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
@media (max-width: 991px) {
  .about .about-content .text hr {
    display: block;
  }
}
.about .about-content .text p:last-child {
  color: #777;
}
/* end portfolio section */
/* start contact section */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .contact-content {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .contact-content p {
  font-size: 35px;
  font-weight: 800;
  color: var(--secounry-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .contact-content a {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
@media (max-width: 767px) {
  .contact .contact-content p,
  .contact .contact-content a {
    font-size: 25px;
  }
}
.contact .contact-content span {
  font-size: 20px;
  display: block;
  margin: 50px;
  color: #444;
}
/* end contact section */
/* start footer section */
.footer {
  background-color: var(--secounry-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer-content span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer section */
